<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- TemplateBeginEditable name="doctitle" -->
<title>Portfolio | PropaGANDA Workshop for Graphic Design</title>
<!-- TemplateEndEditable --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Graphic Design, multimedia, web sites, corporate image, logo, page layout, poster">
<meta name="description" content="Propaganda workshop can provide solutions to your graphic design, web and digital publication and display needs.">
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
<link href="../assets/styles/menu-hor.css" rel="stylesheet" type="text/css"></head>
<script src="/assets/styles/FontSize.js" type="text/javascript"></script>
<body bgcolor="#fe9600" background="/assets/images/back_main.jpg" style="background-position: center top; background-repeat: repeat-x;" leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><table width="900" border="0" cellpadding="5" cellspacing="0" bgcolor="#003333">
      <tr>
        <td align="center" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#000000">
              <tr valign="top">
                <td colspan="2"><h1><font color="#FFFFFF">Title <a href="javascript:decreaseFontSize();">-</a> 
<a href="javascript:increaseFontSize();">+</a></font></h1>
                  </td>
                </tr>
              <tr valign="top">
                <td colspan="2"><!-- #INCLUDE FILE="assets/includes/nav-hor1.inc"-->
                </td>
              </tr>
              <tr valign="top">
                <td height="600" colspan="2"><!-- TemplateBeginEditable name="main" -->
                  <p>detail
                      i</p>
                  <p>deleted css propa2.css</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>mage</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                <!-- TemplateEndEditable --></td>
              </tr>
            </table></td>
          </tr>
        </table>
</td>
      </tr>
      <tr>
        <td align="center" valign="middle"><p><font size="-4" face="Arial, Helvetica, sans-serif">copyright &copy; 1995-2008
            PropaGANDA Workshop &amp; <a href="../home.htm">Steve Kirkbright</a></font>        </td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
